# doraemon

./: README.md  pom.xml
doraemon-common/: pom.xml
doraemon-core/: pom.xml
doraemon-core/src/main/java/com/shadowell/doraemon/core/algo/array/: ArrayMain.java
doraemon-core/src/main/java/com/shadowell/doraemon/core/algo/link/: LinkList.java  ListNode.java
doraemon-core/src/main/java/com/shadowell/doraemon/core/annotation/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  Testing.java
doraemon-core/src/main/java/com/shadowell/doraemon/core/annotation/docs/: ConfigGroup.java  ConfigGroups.java  Documentation.java
doraemon-core/src/main/java/com/shadowell/doraemon/core/annotation/udf/: Column.java  Functor.java
doraemon-core/src/main/java/com/shadowell/doraemon/core/connectors/kafka/: KafkaConfig.java  KafkaOptions.java
doraemon-core/src/main/java/com/shadowell/doraemon/core/util/: ExceptionUtils.java  ExecutorUtils.java  FileUtils.java  JarUtils.java  JsonUtils.java  LambdaUtil.java  MathUtils.java  NetUtils.java  Preconditions.java  PropertiesUtil.java  ReflectionUtil.java  ShutdownHookUtil.java  TimeUtils.java
doraemon-docs/: pom.xml
doraemon-docs/core/: README.md
doraemon-docs/flink/: README.md
doraemon-docs/kafka/: README.md
doraemon-docs/pytorch/: README.md
doraemon-docs/spark/: README.md
doraemon-docs/tensorflow/: README.md
doraemon-flink/: pom.xml
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/: EngineRuleApplication.java  FlinkApplication.java  FlinkLoginFail.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/alink/: KMeansApp.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/app/: EngineRuleApplication.java  FlinkApplication.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/async/: AsyncDataBaseRequest.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/common/: Loader.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/config/: EngineConfig.java  FileConfig.java  FlinkConfig.java  FlinkOptions.java  KafkaConfig.java  KafkaOptions.java  RuleConfig.java  RuleFileConfig.java  SinkConfig.java  SourceConfig.java  TiDBConfig.java  TiDBOptions.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/core/: ActionsPattern.java  AsyncDataBaseRequest.java  Comparators.java  Conditions.java  ConditionsPattern.java  Executor.java  KafkaProperties.java  Operations.java  Precheckers.java  Rule.java  Submit.java  TiDBProperties.java  YamlBuilder.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/entity/: ConditionsOperators.java  LoginEvent.java  LoginWarning.java  OperatorDescriptor.java  Quantifier.java  RuleUnit.java  RulesEntity.java  YamlParameters.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/sources/: JDBCSource.java  TiDBSource.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/sql/client/: FlinkSQLEnv.java  SQLClient.java  SQLCommand.java
doraemon-flink/src/main/java/com/shadowell/doraemon/flink/utils/: JsonUtil.java  SQLUtil.java
doraemon-flink/src/main/resources/: engine.yaml
doraemon-flink/src/main/resources/rules/: rule_01.json  rule_02.json  rule_03.json  rule_04.json  rule_05.json  rule_06.json  rule_07.json  rule_08.json  rule_09.json  规则定义.md
doraemon-kafka/: pom.xml
doraemon-kafka/src/main/java/com.shadowell.doraemon.kafka/utils/: KafkaUtils.java
doraemon-python/app/: MnistApp.py
doraemon-pytorch/: pom.xml
doraemon-spark/: pom.xml
doraemon-tensorflow/: pom.xml
doraemon-tensorflow/src/main/resources/: log4j.properties
flink-learning-connectors/flink-learning-connectors-hdfs/: pom.xml
flink-learning-sql/flink-learning-sql-blink/src/main/java/com/zhisheng/sql/blink/stream/customTableSource/: KafkaSourceMain.java
flink-unity-common/: pom.xml
flink-unity-core/: pom.xml
flink-unity-examples/: pom.xml
tools/shell/: File2Kafka.sh
