stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false

aws.region=zhisheng
aws.accesskey=zhisheng
aws.secretkey=zhisheng

stream.name=zhisheng