kafka.brokers=localhost:9092
kafka.group.id=zhisheng
kafka.zookeeper.connect=localhost:2181
metrics.topic=zhisheng
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false

# influxDB

influxdb.url=http://localhost:8086
influxdb.username=root
influxdb.password=root
influxdb.database=metric-db
influxdb.batchActions=2000
influxdb.flushDuration=100
influxdb.flushDurationTimeUnit=MILLISECONDS
influxdb.enableGzip=false
influxdb.createDatabase=false