kafka.brokers=localhost:9092
kafka.group.id=zhisheng
kafka.zookeeper.connect=localhost:2181
metrics.topic=zhisheng_metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
#stream.checkpoint.type=memory
#stream.checkpoint.type=fs
stream.checkpoint.type=rocksdb
#stream.checkpoint.dir=file:///usr/local/state/
stream.checkpoint.dir=/Users/zhisheng/Desktop


#mysql
mysql.host=localhost
mysql.port=3306
mysql.database=test
mysql.username=root
mysql.password=root123456