kafka.brokers=xxx:9092
kafka.group.id=zhisheng-log-group
kafka.zookeeper.connect=xxx:2181
metrics.topic=zhisheng
logs.topic=zhisheng_log
kafka.sink.brokers=localhost:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5

elasticsearch.hosts=localhost:9200
elasticsearch.bulk.flush.max.actions=40

# \u6743\u9650
es.security.enable=false
es.security.username=zhisheng
es.security.password=zhisheng