stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false


stream.project.name=zhisheng
stream.input.topicName=zhisheng
stream.input.subscription=zhisheng
stream.output.topicName=zhisheng